.buttonWrapper {
  margin: 1.5rem 0;
  align-self: start;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  width: 100%;
  max-height: 400px;
  box-shadow: 0px 0px 5px 5px var(--shadow-color);
}

.img:hover {
  transform: scale(1.005);
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.borders {
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 800;
  margin: 1.5rem 0;
}

.subTitle {
  margin: 1rem 0;
  font-weight: 600;
}

.info {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.noFound {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .content {
    align-items: center;
  }
  .info {
    grid-template-columns: 1fr 1fr;
  }
  .buttonWrapper {
    margin: 2rem 0;
  }
  .img {
    min-width: 400px;
  }
}

@media (min-width: 1200px) {
  .content {
    flex-direction: row;
    gap: 10rem;
  }
  .buttonWrapper {
    margin: 3rem 0;
  }
}
